                              <script>
                                    $('.owl-carousel').owlCarousel({
                                        responsive: true,
                                        loop: true,
                                        margin: 10,
                                        autoplay: true,
                                        autoplayTimeout: 1000,
          				nav: true, //導航
					navText: ["上一頁", "下一頁"], // 導航文字

                                        responsive: {
                                            0: {
                                                items: 1
                                            },
                                            600: {
                                                items: 3
                                            },
                                            1000: {
                                                items: 5
                                            }
                                        }
                                    })
                                </script>
