1.下載
phpMailer下載網址如下
https://blog.aidec.tw/downloads/PHPMailer-5-2


2.到Gmail中設定pop3及smtp

3.啟用安全性
https://www.google.com/settings/security/lesssecureapps

4.程式碼部份

<?php
    require_once('PHPMailer/PHPMailerAutoload.php'); //引入phpMailer 記得將路徑換成您自己的path
    $mail= new PHPMailer(); //初始化一個PHPMailer物件
    $mail->Host = "smtp.gmail.com"; //SMTP主機 (這邊以gmail為例，所以填寫gmail stmp)
    $mail->IsSMTP(); //設定使用SMTP方式寄信
    $mail->SMTPAuth = true; //啟用SMTP驗證模式
    $mail->Username = "milkbear2016@gmail.com"; //您的 gamil 帳號(可改)
    $mail->Password = "XXXXXXXX"; //您的 gmail 密碼(可改)
    $mail->SMTPSecure = "ssl"; // SSL連線 (要使用gmail stmp需要設定ssl模式) 
    $mail->Port = 465; //Gamil的SMTP主機的port(Gmail為465)。
    $mail->CharSet = "utf-8"; //郵件編碼
      
    $mail->From = $_POST['mailfrom']; //寄件者信箱
    //$mail->FromName = "牛奶熊"; //寄件者姓名
	$mail->FromName = $_POST['mailfrom']; //寄件者
   //$mail->AddAddress("bearshushin@gmail.com", "熊心天下"); //收件人郵件和名稱
	$mail->AddAddress($_POST['mailto'], $_POST['mailfrom']); //收件人郵件和名稱
	$mail->AddCC($_POST['mailcc']); //設定 副本收件人 
    $mail->AddBCC($_POST['mailbcc']); //設定 密件副本收件人 
    
    $mail->IsHTML(true); //郵件內容為html 
   // $mail->addAttachment('/tmp/image.jpg', 'new.jpg'); //添加附件(若不需要則註解掉就好)
     
    $mail->Subject = $_POST['mailsubject']; //郵件標題
    $mail->Body = $_POST['mailcontent']; //郵件內容
    //$mail->AltBody = '當收件人的電子信箱不支援html時，會顯示這串~~';
     
   /* if(!$mail->send()) {
        echo '信件發送失敗!!';    
       echo '<div class="info">恭禧你，郵寄不成功！</div>';
    } else {    
       echo '<div class="info">恭禧你，郵寄成功！</div>';
    }*/
?>



